hello=cat
server:
  port: 8098
########以下的配置必须在bootstrap.properties中，这样 config-server中的配置信息才能被正确加载。
#  application name对应配置文件规则中的{application}部分
spring:
  application:
    name: config-client
  cloud:
    config:     
      profile: dev
      label: master
      uri: http://localhost:8099
      discovery:
        enabled: true
        service-id: spring-cloud-config
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8088/eureka/
