server.port=8099
spring.cloud.config.server.git.uri=https://github.com/annnnztt/config.git
spring.cloud.config.server.git.search-paths='{application}'
spring.application.name=spring-cloud-config
spring.cloud.config.server.git.username=1165176219@qq.com
spring.cloud.config.server.git.password=ztt123ZTT
hello=world
